# backend



## Getting started

This is backend service used for StarWars API.

Build it using `docker-compose build backend`.\
Start it using `docker-compose up backend`.

This service should be placed inside sw-dev-env.